# maven_gwt

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.txt
launcher/: App (embedded).launch  App (external).launch  App (intern).launch
src/main/java/net/ere/tmp/maven_gwt/: App.gwt.xml  AppConfig.java  JpaConfig.java
src/main/java/net/ere/tmp/maven_gwt/client/: App.java
src/main/java/net/ere/tmp/maven_gwt/server/: AppServiceImpl.java  UserServlet.java
src/main/java/net/ere/tmp/maven_gwt/shared/: AppService.java  AppServiceAsync.java  BlogItem.java
src/main/java/net/ere/tmp/maven_gwt/spring/: DataService.java  TimeService.java
src/main/java/net/ere/tmp/maven_gwt/spring/impl/: DataServiceImpl.java  TimeServiceImpl.java
src/main/java/net/ere/tmp/maven_gwt/spring/model/: Author.java  Blog.java  Comment.java  Comments.java
src/main/webapp/: App.css  App.html
src/main/webapp/App/: App.nocache.js  C06B5BDF37A995DADB5451B851BA9F2E.gwt.rpc  hosted.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/classes/net/ere/tmp/maven_gwt/: App.gwt.xml
src/main/webapp/WEB-INF/deploy/App/rpcPolicyManifest/manifests/: 0914B961D628ADE197BE3C001BCAFC2A.txt
src/test/java/maven_gwt/: AppServiceImplTest.java
